# Analyze-dataset-using-Java-RESTful-API-ML

./: README.md  pom.xml
analyze-wuzzufJobs-ML/: pom.xml
analyze-wuzzufJobs-ML/src/main/java/: Client.java  Database.java
src/main/java/com/example/demo/: Client.java  Database.java  FinalJavaProjectApplication.java
src/test/java/com/example/demo/: FinalJavaProjectApplicationTests.java
